# ToDoDTO

./: .gitignore  project.assets.json
ContosoUniversity/: ContosoUniversity.csproj  Startup.cs
TodoApi/Controllers/: TodoItemsController.cs
TodoApi/Models/: TodoItemModel.cs
TodoApiDTO/Controllers/: TodoItemsController.cs
TodoApiDTO/Models/: TodoItemInput.cs
